<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai2JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h1>Bài 2: tính giá trị trung bình</h1>
      <div class="form-group">
        <label for="">Nhập số thứ 1:</label>
        <input
          type="text"
          class="form-control"
          id="inputNumber1"
          placeholder=""
        />
        <label for="">Nhập số thứ 2:</label>
        <input
          type="text"
          class="form-control"
          id="inputNumber2"
          placeholder=""
        />
        <label for="">Nhập số thứ 3:</label>
        <input
          type="text"
          class="form-control"
          id="inputNumber3"
          placeholder=""
        />
        <label for="">Nhập số thứ 4:</label>
        <input
          type="text"
          class="form-control"
          id="inputNumber4"
          placeholder=""
        />
        <label for="">Nhập số thứ 5:</label>
        <input
          type="text"
          class="form-control"
          id="inputNumber5"
          placeholder=""
        />
      </div>
      <button class="btn btn-warning" onclick="tinhTrungBinh()">
        Thực hiện
      </button>
      <h2>Kết quả:</h2>
      <span id="result"></span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Bai2.js"></script>
  </body>
</html>
